{
  "name": "codeql-bundle-action",
  "version": "1.0.0",
  "description": "GitHub Action to build custom CodeQL bundles.",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CodeQL",
    "GitHub Action"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^1.0.0",
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@actions/io": "^1.1.1",
    "@actions/tool-cache": "^1.7.1",
    "async": "^3.2.4",
    "js-yaml": "^4.1.0",
    "semver": "^7.5.2",
    "tar": "^6.1.11"
  },
  "devDependencies": {
    "@types/async": "^3.2.13",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^16",
    "@types/semver": "^7.3.13",
    "@types/tar": "^6.1.1",
    "eslint": "^8.11.0",
    "typescript": "^4.6.2"
  }
}
